# AiportFlightManager

./: README.md  example.csv  pom.xml
.github/workflows/: build.yml  main.yml
src/main/java/es/ull/flights/: Flight.java
src/main/java/es/ull/passengers/: Passenger.java
src/test/java/es/ull/: VuelosTest.java
src/test/java/es/ull/flights/: FlightTest.java  VuelosTest.java
src/test/java/es/ull/passengers/: TestsPasajeros.java
